spring.application.name=notification
server.port=8001
# SET DATABASE
spring.datasource.url=${POSTGRE_URL}
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PW}
# EMAIL CONFIG
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PW}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none